<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table,
        th,
        td {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;
        }

            table tr:nth-child(odd) {
                background-color: #f1f1f1;
            }

            table tr:nth-child(even) {
                background-color: #ffffff;
            }

        .result {
            margin-top: 10px;
        }

        .paging{
            margin-top:7px;
        }

        .paging-number {
            padding: 3px;
            color: blue;
            border: 1px solid #ccc;
        }

        .paging-number.active{
            text-decoration:none;
            font-weight: bold;

        }
    </style>
</head>
<body ng-app="app">
    <div ng-controller="customerSearchController as vm">

        <input type="text" ng-model="searchTerm" /> <span>{{resultCount}}</span>

        <div class="result">
            <table>
                <tr ng-repeat="customer in customers">
                    <td>{{customer.id}}</td>
                    <td>{{customer.name}}</td>
                    <td>{{customer.phone}}</td>
                    <td>{{customer.email}}</td>
                </tr>
            </table>
        </div>
        <div class="paging">
            <a href="#" class="paging-number" ng-click="changePage(p)" ng-repeat="p in pages">{{p}}</a>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/services/customerSearchService.js"></script>
    <script src="app/controllers/customerSearchController.js"></script>
</body>
</html>